.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 4rem 1.5rem;

    h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        font-weight: normal;
    }

    ul {
        list-style-position: inside;
        padding-left: 0;
    }

    .btn {
        width: 100%;
        max-width: 20rem;
        height: fit-content;
        margin-top: 1rem;

        &.spaced {
            margin-top: 5rem;
        }

        &.lifted {
            position: relative;
            top: 50px;
        }
    }

    .service-item {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1300px;
        background-color: #eaf5ff;
        height: fit-content;

        &.reverse {
            flex-direction: row-reverse;
        }

        .img-desc {
            width: 50%;
            height: auto;
            object-fit: cover;
            display: block;
        }

        .desc-service {
            width: 50%;
            padding: 2rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &.third {
            align-items: flex-start;

            .img-desc {
                width: 50%;
                height: auto;
            }

            .desc-service {
                height: auto;
            }

            .btn {
                &.lifted {
                    position: relative;
                    top: 10px;
                }
            }
        }
    }


}