@use 'theme';

@media screen and (max-width: 768px) {

  body {
    overflow-x: hidden;
  }


  .about-page {
    .about-background {
      height: 20rem;
    }

    .about-title {
      font-size: 2rem;
      top: 25%;
      left: 58%;
      transform: translateX(-50%) rotate(-5deg);
      text-align: center;
    }

    .hero-section {
      width: 90%;
      gap: 2rem;
      margin-top: 2rem;

      p {
        font-size: theme.$font-size-small;
        line-height: 1.6;
        text-align: justify;
      }

      &-cta {
        margin: 20px 0;
      }
    }

    .hero-section-chevron-icon {
      top: -18rem;
      width: 40px;
    }

    .hero-section-background {
      width: 120%;
      top: -25rem;
    }
  }

  .team {
    &-image {
      width: 90%;
      margin-top: -20rem;
    }

    &-section-title,
    &-section-description {
      text-align: center;
      padding: 0 1rem;
    }

    &-section-title {
      font-size: 1.5rem;
    }

    &-section-description {
      font-size: 1rem;
    }
  }

  .team-cards-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .team-card {
      width: 90%;
      height: auto;

      img {
        position: static;
        width: 100%;
        height: auto;
      }

      .info-box {
        position: static;
        width: 100%;
        height: auto;
        padding: 1rem;

        h4 {
          font-size: 1.1rem;
        }

        p {
          font-size: 0.95rem;
        }
      }
    }
  }

  .partnership {
    &-section-title {
      text-align: center;
      font-size: 1.5rem;
    }

    &-section-image {
      width: 90%;
    }

    &-section-desc {
      width: 90%;
      font-size: 1rem;
      line-height: 1.6;
      text-align: justify;
    }
  }

  .banner {
    &-title {
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  .services {
    .service-item,
    .service-item.reverse,
    .service-item.third {
      flex-direction: column !important;

      .img-desc,
      .desc-service {
        width: 100%;
      }

      .desc-service {
        padding: 1.5rem 1rem;
      }
    }
  }

  .contact {
    .container {
      flex-direction: column;
    }

    .left-column {
      width: 100%;
    }

    .form-row {
      flex-direction: column;
    }

    .form-group {
      width: 100%;
    }

    .sub-disc {
      flex-direction: column;
    }
  }


  footer {
    .footer-container {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }

    .contact-button {
      width: 80%;
      margin: auto;
    }
  }

  .menubar {
    .menubar-links {
      display: none;
    }
    .menubar-user-icon {
      display: none;
    }
    .menubar-burger-icon {
      display: block;
    }
  }
}